# firstbot

./: pom.xml
src/main/java/com/nbabiy/: BotConfig.java  Main.java
src/main/java/com/nbabiy/bot/: BotConfig.java  BotData.java  BotEcho.java  BotProducer.java  Botable.java  ElektrollArtFanHandler.java  PizzaBot.java
src/main/java/com/nbabiy/db/: DBProducer.java  DrinkBean.java  PizzaBean.java
src/main/java/com/nbabiy/domain/: CategoryOfFood.java  Drink.java  Item.java  Order.java  Pizza.java
src/main/java/com/nbabiy/rest/: ApplicationConfig.java  BotBean.java
